/* latin-ext */
@font-face {
	font-family: 'Slabo 27px';
	font-style: normal;
	font-weight: 400;
	src: local('Slabo 27px'), local('Slabo27px-Regular'), url(font.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Slabo 27px';
	font-style: normal;
	font-weight: 400;
	src: local('Slabo 27px'), local('Slabo27px-Regular'), url(font.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* Normalize */
*{
	margin:0;
	padding:0;
}
body{
	height:100vh;
	width:100vw;
	overflow:hidden;
	font-family: 'Slabo 27px', serif;
}
.main{
	font-size:3em;
	color:#333333;
	text-align:center;
	background-color:rgba(255,255,255,0.5);
	height:100vh;
	width:100vw;
	margin: 0 auto;
	overflow:auto;
}
.center{
	margin-top:30vh;
}
.video_container{
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
}
video{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	min-height: 50%;
	min-width: 50%;
	z-index: -1000;
	background: url("bg.jpg") no-repeat center center fixed; ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
